EXPRESS_PORT=8080
APP_KEY=super_private_key
APP_API_KEY=super_private_api_key
EMQX_BROKER_AUTH_KEY=super_private_emqx_secret_key

#database
DB_NAME=nema
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=admin
DB_USER=user

#mqtt
MQTT_API_URL=
MQTT_API_KEY_USERNAME=
MQTT_API_KEY_PASSWORD=

#cronicle
CRONICLE_API_URL=
CRONICLE_API_KEY=